# PayCoreFinalProject

./: PayCore.sln  README.md
src/Consumer/Paycore.RabbitMqConsumer/: Paycore.RabbitMqConsumer.csproj  Program.cs  RabbitMqConsumer.cs
src/Core/PayCore.Application/: PayCore.Application.csproj
src/Core/PayCore.Application/AutoMapperProfiles/: BaseMapperProfile.cs
src/Core/PayCore.Application/CommonEnums/: Enums.cs
src/Core/PayCore.Application/Constant/Auth/: AuthConstants.cs
src/Core/PayCore.Application/Constant/Category/: CategoryConstant.cs
src/Core/PayCore.Application/Constant/Error/: ErrorConstant.cs
src/Core/PayCore.Application/Constant/Offer/: OfferConstant.cs
src/Core/PayCore.Application/Constant/Product/: ProductConstant.cs
src/Core/PayCore.Application/Constant/RabbitMQ/: RabbitMqConstants.cs
src/Core/PayCore.Application/Constant/Roles/: Role.cs
src/Core/PayCore.Application/DependencyContainer/: DependencyContainer.cs
src/Core/PayCore.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
src/Core/PayCore.Application/Dtos/Email/: EmailToSend.cs
src/Core/PayCore.Application/Enums/: Enums.cs
src/Core/PayCore.Application/Exceptions/: CustomException.cs
src/Core/PayCore.Application/Extensions/: StringExtension.cs
src/Core/PayCore.Application/Interfaces/Cache/: ICacheService.cs
src/Core/PayCore.Application/Interfaces/HelperServices/: IAccountDetailService.cs  IAuthService.cs
src/Core/PayCore.Application/Interfaces/Jwt/: ITokenService.cs
src/Core/PayCore.Application/Interfaces/Mail/: ISmtpServer.cs
src/Core/PayCore.Application/Interfaces/RabbitMQ/: IPublisherService.cs  IRabbitMqService.cs
src/Core/PayCore.Application/Interfaces/Services/: IApartmentService.cs  IAuthService.cs  IBrandService.cs  IBusinessService.cs  ICategoryService.cs  IColorService.cs  IContainerService.cs  IManagerService.cs  IOfferService.cs  IPersonService.cs  IProductService.cs  IUserService.cs
src/Core/PayCore.Application/Interfaces/Sessions/: IApartmentSession.cs  IBrandSesion.cs  ICategorySession.cs  IColorSession.cs  IContainerSession.cs  IManagerSession.cs  IMapperSession.cs  IOfferSession.cs  IPersonSession.cs  IProductSession.cs  IUserSession.cs
src/Core/PayCore.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/PayCore.Application/Models/: ApartmentModel.cs  BaseModel.cs  BrandModel.cs  CategoryModel.cs  ColorModel.cs  ContainerModel.cs  ManagerModel.cs  OfferModel.cs  PersonModel.cs  ProductModel.cs  Role.cs  UserModel.cs
src/Core/PayCore.Application/Utilities/Appsettings/: PayCoreAppSettings.cs
src/Core/PayCore.Application/Utilities/BaseApiTools/: BaseApiController.cs  BaseApiResponse.cs
src/Core/PayCore.Application/Utilities/BusinessRuleEngine/: BusinessRuleEngine.cs  IBusinessRuleEngine.cs
src/Core/PayCore.Application/Utilities/Hash/: HashingHelper.cs
src/Core/PayCore.Application/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
src/Core/PayCore.Application/Validations/AuthValidation/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Core/PayCore.Application/Validations/BrandValidation/: BrandValidator.cs
src/Core/PayCore.Application/Validations/CategoryValidation/: CategoryValidator.cs
src/Core/PayCore.Application/Validations/ColorValidation/: ColorValidator.cs
src/Core/PayCore.Application/Validations/OfferValidation/: OfferValidator.cs
src/Core/PayCore.Application/Validations/ProductValidation/: ProductValidator.cs
src/Core/PayCore.Application/ViewModel/Offer/: OfferCommandView.cs  OfferQueryView.cs
src/Core/PayCore.Application/ViewModel/User/: UserViewModel.cs
src/Core/PayCore.Domain/: PayCore.Domain.csproj
src/Core/PayCore.Domain/Entities/: ApartmentEntity.cs  BaseEntity.cs  BrandEntity.cs  CategoryEntity.cs  ColorEntity.cs  Container.cs  ManagerEntity.cs  OfferEntity.cs  PersonEntity.cs  ProductEntity.cs  UserEntity.cs
src/Core/PayCore.Domain/Jwt/: TokenRequest.cs  TokenResponse.cs
src/Infrastructure/PayCore.Infrastructure/: PayCore.Infrastructure.csproj
src/Infrastructure/PayCore.Infrastructure/DependencyContainer/: DependencyContainer.cs
src/Infrastructure/PayCore.Infrastructure/Mapping/: ApartmentMapping.cs  BrandMapping.cs  CategoryMapping.cs  ColorMapping.cs  ContainerMapping.cs  ManagerMapping.cs  OfferMapping.cs  PersonMapping.cs  ProductMapping.cs  UserMapping.cs
src/Infrastructure/PayCore.Infrastructure/Sessions/: ApartmentSession.cs  BrandSession.cs  CategorySession.cs  ColorSession.cs  ContainerSession.cs  ManagerSession.cs  MapperSession.cs  OfferSession.cs  PersonSession.cs  ProductSession.cs  UserSession.cs
src/Infrastructure/PayCore.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Persistence/PayCore.Persistence/: PayCore.Persistence.csproj
src/Presentation/Paycore.WebAPI/: Paycore.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Paycore.WebAPI/Controllers/: AccountDetailController.cs  ApartmentController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ContainerController.cs  ManagerController.cs  OfferController.cs  PersonController.cs  ProductController.cs  UserController.cs
src/Presentation/Paycore.WebAPI/Middlewares/: CustomExceptionMiddleware.cs
src/Presentation/Paycore.WebAPI/Properties/: PublishProfile.pubxml  launchSettings.json
src/Service/PayCore.BusinessService/: PayCore.BusinessService.csproj
src/Service/PayCore.BusinessService/Cache/: CacheService.cs
src/Service/PayCore.BusinessService/DependencyContainer/: DependencyContainer.cs
src/Service/PayCore.BusinessService/HelperServices/: AccountDetailService.cs  AuthService.cs
src/Service/PayCore.BusinessService/Services/: ApartmentService.cs  AuthService.cs  BrandService.cs  BusinessService.cs  CategoryService.cs  ColorService.cs  ContainerService.cs  ManagerService.cs  OfferService.cs  PersonService.cs  ProductService.cs  TokenService.cs  UserService.cs
src/Tests/Paycore.TestX/: AuthServiceTest.cs  CategoryTest.cs  Paycore.TestX.csproj
(+22 files in other folders)
